# o2o_springboot

./: pom.xml
catalina.base_IS_UNDEFINED/logs/webapps/info/: info.2019-08-18.log198963491819935.tmp
src/main/java/com/imooc/o2o/: Hello.java  O2oApplication.java
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java
src/main/java/com/imooc/o2o/config/dao/: DateSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/o2o/config/quartz/: QuartzConfiguration.java
src/main/java/com/imooc/o2o/config/redis/: RedisConfiguration.java
src/main/java/com/imooc/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/o2o/config/web/: MvcConfiguration.java
src/main/java/com/imooc/o2o/dao/: AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  UserProductMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/imooc/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: LocalAuthStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/imooc/o2o/exception/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: operationfail.html  operationsuccess.html  productcategorymanage.html  productmanage.html  productoperation.html  shopauthmanage.html  shoplist.html  shopmanage.html  shopoperation.html  usershopcheck.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: productbuycheck.js  productcategorymanage.js  productedit.js  productmanage.js  productoperation.js  shoplist.js  shopmanage.js  shopoperation.js
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  WechatAuthServiceTest.java
(+41 files in other folders)
