#访问端口
server.port=8080
#输入路径前缀
server.servlet.context-path=/o2o

#Data Source
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://101.132.154.70:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名(已加密)
jdbc.username=zCKAAEaFQUI=
#密码(已加密)
jdbc.password=ymVlY27DNP0GffPfL2FbJQ==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity

#redis
redis.hostname=101.132.154.70
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#验证码
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.image.height=50
kaptcha.testproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.testproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image
linux.base.path=/Users/baidu/work/image
shop.relevant.path=/upload/item/shop/

#微信相关
wechat.appid = wxe77b5e286a133b6b
wechat.prefix = https://open.weixin.qq.com/connect/oauth2/authorize?appid=$(wechat.appid)&redirect_uri=
wechat.suffix = &connect_redirect=1#wechat_redirect
wechat.middle = &role_type=1&response_type=code&scope=snsapi_userinfo&state=

wechat.auth.url= http://101.132.154.70/o2o/shopadmin/addshopauthmap
wechat.login.url = http://101.132.154.70/o2o/wechatlogin/logincheck



